SH	y_axis	x_min	x_max	0	2	5	7	10	12	15	17	20	22
2*1	17	5	22			DBA2.1_DBA_-1_pg	DBB2.1_DBB_1	DAB2.1_2aB_-1	DAA2.1_2aA_-1	DAB2.2_2bB_-1	DAA2.2_2bA_-1	DAB2.3_2cB_-1	DAA2.3_2cA_-1
2*2	16	5	22			DBA2.1_DBA_-1_pg	DBB2.1_DBB_1	DAB2.1_2aB_-1	DAA2.1_2aA_-1	DAB2.2_2bB_-1	DAA2.2_2bA_-1_N	DAB2.3_2cB_-1	DAA2.3_2cA_-1
2*3	15	5	22			DBA2.1_DBA_-1_pg	DBB2.1_DBB_1	DAB2.1_2aB_-1	DAA2.1_2aA_-1	DAB2.2_2bB_-1	DAA2.2_2bA_-1	DAB2.3_2cB_-1_N	DAA2.3_2cA_-1_N
2*4	14	5	17			DBA2.1_DBA_-1_pg	DBB2.1_DBB_1	DAB2.1_2aB_-1	DAA2.1_2aA_-1	DAB2.2_2bB_-1	DAA2.2_2bA_-1		
2*5	13	5	17			DBA2.1_DBA_-1_pg	DBB2.1_DBB_1	DAB2.1_2aB_-1	DAA2.1_2aA_-1	DAB2.2_2cB_-1	DAA2.2_2cA_-1		
2*6	12	5	17			DBA2.1_DBA_-1_pg	DBB2.1_DBB_1	DAB2.1_2bB_-1	DAA2.1_2bA_-1	DAB2.2_2cB_-1	DAA2.2_2cA_-1		
2*7	11	5	17			DBA2.1_DBA_-1_pg	DBB2.1_DBB_1	DAB2.1_2bB_-1	DAA2.1_2bA_-1_N	DAB2.2_2cB_-1_N	DAA2.2_2cA_-1_N		
2*8	10	5	12			DBA2.1_DBA_-1_pg	DBB2.1_DBB_1	DAB2.1_2bB_-1	DAA2.1_2bA_-1				
2*9	9	5	12			DBA2.1_DBA_-1_pg	DBB2.1_DBB_1	DAB2.1_2cB_-1	DAA2.1_2cA_-1				
2*10	8	5	22			DBA2.1_DBA_-1_pg	DBB2.1_DBB_1	DAB2.1_2fB_-1	DAA2.1_2fA_-1	DAB2.2_2bB_-1	DAA2.2_2bA_-1	DAB2.3_2cB_-1_N	DAA2.3_2cA_-1_N
2*11	7	5	17			DBA2.1_DBA_-1_pg	DBB2.1_DBB_1	DAB2.1_2gB_-1	DAA2.1_2gA_-1	DAB2.2_2cB_-1	DAA2.2_2cA_-1		
2*12	6	5	17			DBA2.1_DBA_-1_pg	DBB2.1_DBB_1	DAB2.1_2dB_-1	DAA2.1_2dA_-1	DAB2.2_2cB_-1	DAA2.2_2cA_-1		
2*13	5	5	17			DBA2.1_DBA_-1_pg	DBB2.1_DBB_1_N	DAB2.1_2dB_-1	DAA2.1_2dA_-1	DAB2.2_2cB_-1	DAA2.2_2cA_-1		
2*14	4	0	17	DBA2.1_DBA_-1	DBB2.1_DBB_1	DBA2.2_DBA_-1_pg	DBB2.2_DBB_1_N	DAB2.1_2dB_-1	DAA2.1_2dA_-1_N	DAB2.2_2cB_-1	DAA2.2_2cA_-1		
2*15	3	5	22			DBA2.1_DBA_-1_pg	DBB2.1_DBB_1	DAB2.1_2dB_-1	DAA2.1_2dA_-1_N	DAB2.2_2eB_-1	DAA2.2_2eA_-1	DAB2.3_2cB_-1	DAA2.3_2cA_-1
2*16	2	5	17			DBA2.1_DBA_-1_pg	DBB2.1_DBB_1	DAB2.1_2dB_-1	DAA2.1_2dA_-1_N	DAB2.2_2eB_-1	DAA2.2_2eA_-1		
2*17	1	5	17			DBA2.1_DBA_-1_pg	DBB2.1_DBB_1	DAB2.1_2dB_-1	DAA2.1_2dA_-1	DAA2.2_2hA_1	DAB2.2_2hB_1		
