SH	y_axis	x_min	x_max	0	2	5	7	10	12	15	17
4*1	15	0	7	DAA4.1_4aA_1	DAB4.1_4aB_1	DBB4.1_DBB_-1	DBA4.1_DBA_1				
4*2	14	0	7	DAA4.1_4aA_1	DAB4.1_4aB_1	DBB4.1_DBB_-1	DBA4.1_DBA_1_N				
4*3	13	0	7	DBA4.1_DBA_-1	DBB4.1_DBB_1	DAB4.1_4aB_-1	DAA4.1_4aA_-1				
4*4	12	0	7	DBA4.1_DBA_-1_N	DBB4.1_DBB_1	DAB4.1_4aB_-1	DAA4.1_4aA_-1				
4*5	11	0	7	DAA4.1_4bA_1	DAB4.1_4bB_1_N	DBB4.1_DBB_-1	DBA4.1_DBA_1				
4*6	10	0	7	DAB4.1_4bB_-1	DAA4.1_4bA_-1	DBB4.1_DBB_-1	DBA4.1_DBA_1				
4*7	9	0	7	DAB4.1_4bB_-1	DAA4.1_4bA_-1	DBB4.1_DBB_-1	DBA4.1_DBA_1_N				
4*8	8	0	7	DAB4.1_4bB_-1	DAA4.1_4bA_-1	DBB4.1_DBB_-1_N	DBA4.1_DBA_1_N				
4*9	7	0	5	DAB4.1_4bB_-1	DAA4.1_4bA_-1	DBB4.1_DBB_-1					
4*10	6	0	7	DBA4.1_DBA_-1	DBB4.1_DBB_1	DAA4.1_4bA_1	DAB4.1_4bB_1				
4*11	5	0	12	DBA4.1_DBA_-1	DBB4.1_DBB_1	DAA4.1_4bA_1	DAB4.1_4bB_1	DAB4.2_4aB_-1	DAA4.2_4aA_-1		
4*12	4	0	12	DAB4.1_4bB_-1	DAA4.1_4bA_-1	DAA4.2_4aA_1	DAB4.2_4aB_1	DBB4.1_DBB_-1	DBA4.1_DBA_1_N		
4*13	3	0	12	DAB4.1_4cB_-1	DAA4.1_4cA_-1	DAB4.2_4bB_-1	DAA4.2_4bA_-1	DBB4.1_DBB_-1_N	DBA4.1_DBA_1_N		
4*14	2	0	17	DBA4.1_DBA_-1	DBB4.1_DBB_1	DAA4.1_4bA_1	DAB4.1_4bB_1	DBA4.2_DBA_-1	DBB4.2_DBB_1	DAA4.2_4bA_1	DAB4.2_4bB_1
4*15	1	0	17	DAA4.2_4aA_1	DAB4.2_4aB_1	DBB4.2_DBB_-1	DBA4.2_DBA_1	DAB4.1_4bB_-1	DAA4.1_4bA_-1	DBB4.1_DBB_-1	DBA4.1_DBA_1_N
